// Signature file for parser generated by fsyacc
module Parser
type token = 
  | LEFT_LIM
  | RIGHT_LIM
  | QUOTE
  | EOF
  | LITERAL_FLOAT of (float32)
  | LITERAL_INTEGER of (int)
  | LITERAL_STRING of (string)
  | IDENTIFIER of (string)
  | SYMBOL of (string)
type tokenId = 
    | TOKEN_LEFT_LIM
    | TOKEN_RIGHT_LIM
    | TOKEN_QUOTE
    | TOKEN_EOF
    | TOKEN_LITERAL_FLOAT
    | TOKEN_LITERAL_INTEGER
    | TOKEN_LITERAL_STRING
    | TOKEN_IDENTIFIER
    | TOKEN_SYMBOL
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startparse
    | NONTERM_Expr
    | NONTERM_ExprList
    | NONTERM_parse
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val parse : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (Expression.t list) 
